<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:id="@+id/activityThemeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:gravity="center"
        android:textSize="32dp"
        app:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSimpan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/spinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>